name=Unified Stepper
version=0.0.1
author=Bradyn Braithwaite <>
maintainer=Bradyn Braithwaite <>
sentence=Object oriented, simple stepper-motor library.
paragraph=Stepper abstraction layer for use in my projects
category=Motors
url=https://github.com/bradynp/
architectures=*
includes=unified_stepper.h
depends=Arduino.h
